DOMAIN_NAME={{ domain_name }}
ACME_EMAIL={{ acme_email }}
BASIC_AUTH={{ basic_auth }}
BACKEND_PROMETHEUS_URL=http://10.8.0.2:9090/api/v1/write
REMOTE_WRITE_USERNAME={{ remote_write_username }}
REMOTE_WRITE_PASSWORD={{ remote_write_password }}
GRAFANA_ADMIN_PASSWORD={{ grafana_admin_password }}
DEPLOYMENT_NAME={{ deployment_name }}
